* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --White: #fff;
  --Black-colour: #000000;
  --Low-priority: #383838;
  --white-c: #f0f0f0;
  --Secondary-colour: #2000e7;
  --Dark-colour: #0e0578;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins;
  background-color: var(--White);
  color: var(--Black-colour);
}

.container {
  width: 100%;
  padding: 0 4%;
  text-align: center;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

nav {
  height: 70px;
  padding: 0 4%;
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 20;
  align-items: center;
  justify-content: space-between;
  color: white;
  background-color: var(--Dark-colour);
  box-shadow: 0px 0px 8px;
}

#menu {
  display: flex;
  gap: 0.5rem;
}

#menu a {
  display: block;
  padding: 0.5rem;
  color: white;
}

#menu a:hover {
  background-color: var(--Secondary-colour);
  border-radius: 4px;
}

#btn-mobile {
  display: none;
}

.logo {
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 72px;
  color: var(--Dark-colour);
}

#home {
  padding-top: 150px;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 150px;
}

#home .image img {
  text-align: center;
  width: 100%;
  filter: drop-shadow(10px -10px 0px var(--Dark-colour));
  max-width: 250px;
  width: 100%;
  border-radius: 0px 0px 0px 60px;
}

.information h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 47px;
  color: var(--Dark-colour);
}

.information h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 47px;
  color: var(--Dark-colour);
}

.information p {
  font-size: 1.3rem;
}

#skils h2,
#about h2,
#projects h2,
#contact h2 {
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 1.56rem;
  line-height: 37px;
  margin-bottom: 18px;
  color: var(--Dark-colour);
}

p {
  font-style: normal;
  font-weight: 500;
  font-size: 1.12rem;

  color: var(--Black-colour);
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.buttons a,
.form-contact span button {
  text-align: center;
  width: 114px;
  margin: 10px;
  padding: 5px;
  border-radius: 4px;
  border: none;
  font-size: 1.12rem;
  color: var(--Dark-colour);
  font-weight: 500;
  border: 2px solid var(--Dark-colour);
  transition: 0.3s;
}

.buttons a:hover,
.form-contact span button:hover {
  color: var(--White);
  background-color: var(--Dark-colour);
}

#about {
  width: 100%;
  padding: 50px 0px;
  margin-bottom: 150px;
}

#about p {
  font-size: 1.12rem;
  font-weight: 500;
}

#skils,
#projects {
  background-color: var(--white-c);
  width: 100%;
  padding: 50px 0px;
  margin-bottom: 150px;
}

.content-img img {
  width: 100%;
  max-width: 419px;
}

#skils ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.skils-img li {
  width: 100px;
  margin: 25px;
}

.skils-img {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.skils-img li p {
  width: 100%;
  display: flex;
  justify-content: center;
}

.skils-img li img {
  width: 74px;
  transition: 0.2s;
}

.skils-img span img:hover {
  filter: drop-shadow(0 0 4px var(--Low-priority));
}

.cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  margin: 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  max-width: 370px;
  padding: 10px;
  border-radius: 10px;
  transition: 0.3s;
  margin-bottom: 20px;
  background-color: var(--White);
  box-shadow: 0px 0px 10px 0px var(--Low-priority);
}

.link-projects {
  margin: 20px;
  width: 100%;
}

.card:hover {
  box-shadow: 0px 5px 10px 0px var(--Low-priority);
  transform: scale(1.01);
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 30px;
}

.card span {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#projects a {
  color: var(--Dark-colour);
  transition: 0.3s;
  font-size: 1.01rem;
  font-weight: 600;
}

#projects a:hover {
  text-decoration: underline;
  color: var(--Secondary-colour);
}

.form-contact {
  width: 100%;
}

.form-contact form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.form-contact form textarea {
  margin-bottom: 18px;
}

.form-contact form textarea,
input {
  width: 100%;
  padding: 15px;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px var(--Low-priority);
  transition: 0.3s;

  border: none;
}

.form-contact span button:hover {
  background-color: var(--Secondary-colour);
  color: var(--White);
}

input::placeholder,
textarea::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 0.9rem;
}

label textarea:hover,
input:hover {
  box-shadow: 0px 5px 30px var(--Low-priority);
}

textarea,
input:focus {
  font-size: 1rem;
  outline: none;
}

input:focus-within {
  border: none;
}

footer {
  margin-top: 150px;
  background-color: #0000003d;
  padding-top: 30px;
  padding-bottom: 50px;
}

footer p {
  font-weight: 400;
  font-size: 1.12rem;
  text-align: left;
}

.info {
  text-align: left;
  margin-bottom: 20px;
}

svg {
  width: 40px;
  height: 33px;
}

.repository ul {
  margin-top: 5px;
  display: flex;
}

.links {
  margin-top: 10px;
}

.links ul {
  gap: 10px;
  display: flex;
  margin-top: 10px;
}

.repository span p {
  margin-bottom: 5px;
}

.rights ul {
  display: flex;
  gap: 0;
  flex-direction: column;
}

.rights ul li {
  text-align: left;
}

.repository a {
  color: var(--Black-colour);
}

.repository span a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 800px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0;
    background-color: var(--Dark-colour);
    height: 0px;
    transition: 0.6s all;
    z-index: 1000;
    visibility: hidden;
    overflow-y: hidden;
    text-align: center;
  }

  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }

  #menu a {
    padding: 1rem 0;
    margin: 0.2rem 1rem;
    border-bottom: 2px solid rgba(0, 204, 255, 0.055);
  }

  #btn-mobile {
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
  }

  #hamburger {
    color: white;
    display: block;
    height: 3px;
    border-radius: 2px;
    width: 26px;
    background: currentColor;

  }

  #hamburger:nth-child(2),
  #hamburger:nth-child(3) {
    display: block;
    background: currentColor;
    transition: 0.3s;
    position: relative;
  }

  #nav.active #hamburger:nth-child(1) {
    color: transparent;
  }

  #nav.active #hamburger:nth-child(2) {
    transform: rotate(135deg);
  }

  #nav.active #hamburger:nth-child(3) {
    transform: rotate(-135deg);
    position: relative;
    top: -9.05px;
  }
}

@media screen and (min-width: 800px) {
  .column-a {
    grid-area: A;
  }
  .column-b {
    grid-area: B;
  }

  .container {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-areas: 'B A';
  }

  #about h2 {
    text-align: left;
  }

  #about p {
    width: 60%;
    text-align: left;
  }

  .information span {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .buttons a {
    margin: 0;
    margin-right: 20px;
  }

  .buttons {
    margin-top: 30px;
    justify-content: left;
  }

  .content-img img {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .skils-img {
    gap: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .cards {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    display: flex;
    width: 381px;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info p {
    text-align: center;
  }

  .repository {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .rights ul {
    align-items: center;
  }
}
