* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Blue: #311b92;
  --Blue-hover: #3d23b1;
  --Grey: #dcdfe6;
  --Pale: #f4f5f7;
  --White: #ffffff;
  --Balck: #303030;
  --Black-A: #383838;
  --Blac-inp: #303030;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins;
  background-color: var(--Balck);
  color: var(--White);
}

.contato {
  display: none;
}

.container {
  margin-left: 6%;
  margin-right: 6%;
}

ul {
  list-style: none;
  display: flex;
}

a {
  text-decoration: none;
}

.menu-mbl {
  display: block;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  top: 0;
  height: 68px;
  padding-inline: 6%;

  position: fixed;

  background-color: var(--Blue);
  color: var(--White);
}

.logo {
  font-size: 2rem;
  font-weight: 600;
}

.contato ul li a {
  font-size: 1.2rem;
  font-weight: 500;

  color: var(--White);
}

.contato ul li a:hover {
  text-decoration: underline;
}

.contato ul li {
  margin-left: 15px;
}

#header {
  margin-top: 140px;
}

.name {
  color: var(--Blue);
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content-text h1 {
  font-size: 1.8rem;
  margin-bottom: 40px;
}

.content-text {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 80px;
}

.btn {
  margin-top: 20px;
}

.button {
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 0.9rem;

  font-weight: 700;
  background-color: var(--Blue);
  color: var(--White);
}

.button:hover {
  background-color: var(--Blue-hover);
  transition: 0.2s;
}

.gray {
  color: var(--Grey);
}

.blue {
  color: var(--Blue-hover);
  font-size: 1rem;
}

.content-sobre h1 {
  font-size: 1.4rem;
}

.sobre {
  margin-top: 80px;
  width: 100%;
  text-align: center;
  overflow-wrap: break-word;
}

.sobre p {
  font-size: 0.93rem;
  font-weight: 400;
  color: var(--Grey);
}

.titulo {
  margin-top: 80px;
  margin-bottom: 50px;
  text-align: center;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.card {
  margin: 10px;
  width: 186px;
  height: 10%;
  background-color: var(--Black-A);
  border-radius: 20px;
  padding: 20px;
  border: solid 2px var(--Balck);
}

.card:hover,
.port-card:hover,
.content-form:hover {
  border: solid 2px var(--Blue-hover);
  transition: 0.3s;
}

.card i {
  font-size: 8rem;
  color: var(--Blue);
}

.card h3 {
  font-size: 1.2rem;
  color: var(--Grey);
}

.cards p {
  font-size: 0.96rem;
  margin-top: 10px;
  color: var(--Grey);
}

.card-port {
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.port-card {
  padding: 15px;
  margin: 8px;
  width: 65%;
  height: 35%;
  border-radius: 20px;
  border: solid 2px var(--Balck);
  background-color: var(--Black-A);
}

.text-card {
  flex-wrap: wrap;
  overflow-wrap: break-word;
}

.port-card img {
  width: 100%;
}

.port-card span i {
  font-size: 230%;
  margin: 3px;
  color: var(--Blue-hover);
}

.port-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.text-card {
  font-size: 0.97rem;
  font-weight: 400;
  margin-bottom: 15px;
  color: var(--Grey);
}

.port-card .tec {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.btn-card {
  margin-top: 20px;
}

.btn-card a {
  padding: 5px 15px;
  border-radius: 20px;

  font-weight: 600;
  font-size: 0.9rem;
  color: var(--White);
  background-color: var(--Blue);
}

.btn-card a:hover {
  background-color: var(--Blue-hover);
  transition: 0.2s;
}

.contact {
  text-align: center;
  font-size: 1.7rem;
}

.form {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.content-form {
  width: 80%;
  padding: 25px;
  border-radius: 20px;
  background-color: var(--Black-A);
  border: solid 2px var(--Balck);
}

.color-bord {
  margin-bottom: 30px;
  margin-top: 10px;
  padding: 8px 30px;
  border-radius: 20px;
  width: 100%;
  font-size: 0.9rem;
  font-weight: 600;

  color: var(--Grey);
  border: 3px solid var(--Black-A);
  background-color: var(--Balck);
}

input::placeholder {
  color: var(--Grey);
}

.content-form label {
  font-size: 1rem;
  font-weight: 600;
}

textarea:focus,
input:focus {
  border: solid 3px var(--Blue-hover);
  outline: 0;
}

textarea {
  width: 100%;
  height: 150px;
  border-radius: 20px;
  padding: 8px 30px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--Grey);
  background-color: var(--Balck);
  border: 3px solid var(--Black-A);
}

.btn-sub {
  width: 30%;
  border: none;
  margin-top: 20px;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--White);
  background-color: var(--Blue);
}

.btn-sub:hover {
  background-color: var(--Blue-hover);
  transition: 0.2s;
}

.footer {
  text-align: center;
  width: 100%;
  height: 200px;
  padding-inline: 6%;
  margin-top: 80px;
  background-color: var(--Blue);
}

.content-f {
  margin-top: 40px;
}

.content-f h3 {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 100;
}

.cred h3 {
  font-size: 1rem;
  font-weight: 500;
}

.cred p {
  font-size: 0.9rem;
  color: var(--Grey);
}

.cred a {
  text-decoration: none;
  color: var(--Grey);
}

.cred a:hover {
  text-decoration: underline var(--Grey);
}

/* Menu amburger */

.menu {
  border-left: 2px solid var(--White);
}

.menu ul {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  margin-top: 100px;
}

.menu ul li {
  margin-right: 40px;
  margin-top: 10px;
}

.menu ul li a {
  width: 100%;
  display: flex;
  font-size: 1.5rem;
  padding-inline: 10px;

  border-radius: 10px;
  background-color: #311b92;
}

.menu ul li a:hover {
  background-color: var(--Blue-hover);
}

.closeMenu {
  display: flex;
  top: 0;
  position: absolute;
  align-items: center;

  height: 65px;
  margin-left: 80%;
}

/* .fa-x {

} */

.menu-mbl i {
  font-size: 30px;
}

body.menu-expanded {
  overflow: hidden;
}

.menu {
  transform: translateX(100%);
  width: 50%;
}

body.menu-expanded .menu {
  top: 0;
  left: 50%;
  background: var(--Blue);

  width: 50%;
  height: 100%;

  padding-top: var(--Blue-hover);

  transition: transform 300ms;

  transform: translateY(0%);
}

.menu a {
  color: white;
}

nav .menu {
  position: fixed;
}

/* RESPONSSIVO */
@media (min-width: 1000px) {
  /* .content * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  } */

  body {
    overflow: auto;
  }

  .content {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }

  .contato {
    display: block;
  }

  .menu-mbl {
    display: none;
  }

  .content-text {
    display: flex;
    text-align: start;
    align-self: baseline;

    display: flex;
    width: 100%;
  }

  .content-sobre {
    width: 50%;
  }

  .content-text h1 {
    width: 40%;
  }

  .sobre {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-end;
  }

  .sobre h1,
  p {
    text-align: left;
  }

  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .port-card {
    padding: 15px;
    margin: 8px;
    width: 30%;
    height: 460px;
    border-radius: 20px;
    background-color: var(--Balck);
  }

  .card-port {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px;
    border-radius: 20px;
    background-color: var(--Black-A);
  }

  .xp {
    width: 100%;
    background-color: var(--Balck);
  }

  .form {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0px auto;
    width: 70%;
  }

  .footer * {
    text-align: initial;
  }

  .footer {
    width: 100%;
  }

  .content-f {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .social-links {
    display: flex;
    margin-right: 1px;
  }

  .tec {
    text-align: center;
  }
}
